.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    height: calc(100vh - 70px);
    color: #000;

    .card {
        display: grid;
        grid-template-rows: 4fr 1fr 1fr;
        height: 390px;
        width: 250px;
        border: 10px solid #f2d955;
        background-color: #efefef;
        padding: 5px;

        .card-image {
            height: 250px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .card-header {
            h3 {
                margin: 5px 0;
            }
        }

        .card-body {
            .card-element {
                span {
                    font-weight: bold;
                }
            }
            .card-description {
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;

                span {
                    font-weight: bold;
                }
            }
        }
    }
}